 <!-- Tony Wang-->
<html>
	<head>
		<title></title>
			<style>
				*{
					font-family:Arial;
				}
				div{
					}
				
		#shortcut{
				background-color:orange;
				padding:5px;
				width:860px;
				margin-left:2px;
		}
		#shortcut a{
			text-align:left;
			margin-right:0px
			text-decoration:none;
			font-size:8pt;
		}
		#nav a{
			text-decoration:none;
			background-color: rgb(0, 51, 153);
			border-style: solid;
			font-family:courier;
			color:white;
			font-size:14.4pt;
			  }
			#nav a:hover{
				background-color:orange;
				text-shadow: orange 2px 2px; }
		
		
		#side{
			text-align:left;
			margin-left: 0px;
			border-style:solid;
			border-width:thin;
			}
		#content{
			float:right;
			margin-right: 0px;
			)
		#login{
			text-align:left;

		}
			
		
		
		</style>
	</head>
		<body>
			<div id="shortcut">
				>
				<a href=""> School Home</a>
				>
				<a href=""> Login</a>
				>
				<a href=""> Help</a>
				>
				<a href=""> Search</a>
			</div>
			<div id="banner">
				<img src = "http://static3.echalk.net/www/bayside/site/layout/HS495_CONTEMPORARY_02.jpg" </img>
			</div>
			<div id="nav">
				<br>
				<a href=""> Directory </a>
				<a href=""> About BHS </a>
				<a href=""> Calendar </a>
				<a href=""> Academics </a>
				<a href=""> Students </a>
				<a href=""> Parents </a>
				<a href=""> Library </a>
				<a href=""> Guidance </a>
			</div>
			<div id= login>
				<br>
				LOGIN
				Username: <input type="text" />
				Password: <input type="password"/>
				<button type="button">LOGIN</button>
			</div>
			<div id="main">
				<div id="content">
						<p>
						Daily Announcements <br>
						All new eChalk accounts were created.<br>
						Student log in:<br>
						user name - your firstname.lastname<br>
						password - your 9 digit OSIS#<br>
						</p>
				</div>
				<div id = "side">
					<p>
					<img src="http://static3.echalk.net/www/bayside/images/facebook_twitter_logo.jpg" style="width: 50px; float: left; margin-right: 4px; margin-bottom: 4px;">
					<br>LIKE us on <a href="">Facebook</a><br>   
						FOLLOW us on <a href="">Twitter </a>
					</p>
					Instructions for logging into:
					E-Chalk (log in above)
					Pupil Path (pupilpath.com)<br>
					* In Korean<br>
					* In Chinese<br>
					* In Spanish<br>
				</div>
			</div>
			</div>
		</body>	
		






<html>